#使用路由函数(base::router())时，该伪静态生效
[ISAPI_Rewrite]
RewriteRule ^(.*)/includes/(.*) $1/includes/$2 [I,L]
RewriteRule ^(.*).html /index.php\/$1.html [I,L]
RewriteRule ^(.*).html(.*) /index.php\/$1.html$2 [I,L]